<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Account.Application</AssemblyName>
    <RootNamespace>Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Domain\Domain.csproj" />
    <ProjectReference Include="..\Account.Core\Account.Core.csproj" />
  </ItemGroup>

</Project>
