# microservices-example

./: .dockerignore  Microservices-Example.sln  build.ps1  docker-compose.build.yml  docker-compose.local.yml  docker-compose.yml  local.ps1
nginx/: localhost.crt  localhost.key  (+3 more)
src/services/account-view/AccountView.Api/: AccountView.Api.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.json
src/services/account-view/AccountView.Api/Controllers/: AccountController.cs  HealthcheckController.cs
src/services/account-view/AccountView.Api/Queries/: FindAccountQuery.cs  GetAllCustomersQuery.cs
src/services/account-view/AccountView.Api/QueryHandlers/: FindAccountQueryHandler.cs  GetAllAccountsQueryHandler.cs
src/services/account-view/AccountView.Api/ViewModels/: AccountViewModel.cs
src/services/account-view/AccountView.Listener/: AccountView.Listener.csproj  Bootstrapper.cs  Config.cs  EventProcessor.cs  MessageSerializer.cs  Program.cs
src/services/account-view/AccountView.Listener/ContextFactory/: AccountViewDbContextFactory.cs  IAccountViewContextFactory.cs
src/services/account-view/AccountView.Listener/EventProcessors/: IEventProcessor.cs  IProcessEvents.cs  NewCustomerEventProcessor.cs
src/services/account/Account.Api/: Account.Api.csproj  MongoDbSettings.cs  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
src/services/account/Account.Api/Autofac/: ApplicationModule.cs  CommandHandlerModule.cs  LoggingModule.cs  RepositoryModule.cs
src/services/account/Account.Api/Controllers/: AccountController.cs  HealthcheckController.cs
src/services/account/Account.Api/Exceptions/: ApplicationConfigurationException.cs
src/services/account/Account.Application/: Account.Application.csproj  ApplicationModule.cs
src/services/account/Account.Application/Commands/: CreateAccountHandler.cs  CreditAccountHandler.cs  DebitAccountHandler.cs  DepositIntoAccountHandler.cs  WithdrawFromAccountHandler.cs
src/services/account/Account.Application/Queries/: AccountQueryHandler.cs
src/services/account/Account.Core/: Account.Core.csproj  BankAccount.cs  Customer.cs  CustomerBenefits.cs  IBankAccountRepository.cs  ICustomerRepository.cs
src/services/account/Account.Core/Commands/: CreateAccount.cs  CreditAccount.cs  DebitAccount.cs  DepositMoneyIntoAccount.cs  WithdrawFromBankAccount.cs
src/services/account/Account.Core/Events/: AccountCreated.cs  AccountCredited.cs  AccountDebited.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
src/services/account/Account.Core/Exceptions/: CustomerNotFoundException.cs  InsufficentFundsException.cs
src/services/account/Account.Core/Logging/: ILog.cs
src/services/account/Account.Core/Queries/: FindAccountQuery.cs
src/services/account/Account.Data/: Account.Data.csproj  BankAccountRepository.cs  BsonClassMappings.cs  RepositoryModule.cs
src/services/account/Account.Logging/: Account.Logging.csproj  LoggingAdapter.cs
src/services/account/Account.Proxies/: Account.Proxies.csproj  CustomerRepositoryProxy.cs  HttpResponseException.cs  ServiceProxyModule.cs
src/services/account/AccountListener/: AccountListener.csproj  Bootstrapper.cs  Config.cs  Program.cs
src/services/account/AccountListener/EventProcessors/: NewCustomerCreatedProcessor.cs
src/services/customer/Customer.Api/: Customer.Api.csproj  CustomerApiModel.cs  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
src/services/customer/Customer.Api/Autofac/: ApplicationModule.cs  LoggingModule.cs  RepositoryModule.cs
src/services/customer/Customer.Api/Controllers/: CustomerController.cs  EventStreamController.cs  HealthcheckController.cs
src/services/customer/Customer.Api/Exceptions/: ApplicationConfigurationException.cs
src/services/customer/Customer.Api/Extensions/: CustomerApiModelExtensions.cs
src/services/customer/Customer.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
src/services/customer/Customer.Application/: Customer.Application.csproj
src/services/customer/Customer.Application/Commands/: CreateCustomerCommandHandler.cs
src/services/customer/Customer.Application/Queries/: FindCustomerQueryHandler.cs  GetAllCustomerEventsQueryHandler.cs
src/services/customer/Customer.Core/: Address.cs  Customer.Core.csproj  Customer.cs  EmailAddress.cs  ICustomerRepository.cs  Name.cs
src/services/customer/Customer.Core/Commands/: CreateCustomerCommand.cs
src/services/customer/Customer.Core/Events/: NewCustomerCreated.cs
src/services/customer/Customer.Core/Exceptions/: InvalidCustomerEmailException.cs
src/services/customer/Customer.Core/Logging/: Ilog.cs
src/services/customer/Customer.Core/Policies/: ValidEmailAddressPolicy.cs
src/services/customer/Customer.Core/Queries/: FindCustomerQuery.cs  GetAllCustomerEvents.cs
src/services/customer/Customer.Data/: BsonClassMappings.cs  Customer.Data.csproj  CustomerRepository.cs  EventStream.cs
src/services/customer/Customer.EventPublisher/: Bootstrapper.cs  Config.cs  Customer.EventPublisher.csproj  Program.cs  PublishService.cs
src/services/customer/Customer.Logging/: ConsoleLogger.cs  Customer.Logging.csproj  LoggingAdapter.cs  SerilogAdapter.cs
src/services/identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
src/services/identity/Identity.Api/Certificate/: Certificate.cs  cert.pem  key.pem  readme.md
src/services/identity/Identity.Api/Configuration/: Config.cs
src/services/identity/Identity.Api/ContextFactories/: ApplicationContextFactory.cs  ConfigurationDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/shared/Logging/: ConsoleLogger.cs  ILog.cs  Logging.csproj  SerilogAdapter.cs
src/shared/MongoEventStore/: BsonClassMappings.cs  BsonExtensionDeserializeEvents.cs  DomainEventExtensionsToBsonDocument.cs  MongoEventStore.cs  MongoEventStore.csproj  PublishService.cs
src/shared/MongoEventStorePublisher/: Bootstrapper.cs  Config.cs  MongoEventStorePublisher.csproj  Program.cs
(+139 files in other folders)
