<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Policies\" />
  </ItemGroup>

</Project>
