<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="NATS.Client" Version="0.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Logging\Logging.csproj" />
    <ProjectReference Include="..\Customer.Core\Customer.Core.csproj" />
    <ProjectReference Include="..\Customer.Data\Customer.Data.csproj" />
  </ItemGroup>

</Project>
