worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream account-app {
        server account-client:3000;
    }

    upstream customer-service {
        server customer-service:80;
    }

    upstream account-service {
        server account-service:80;
    }

    upstream account-view-service {
        server account-view-service:80;
    }

    upstream identity-service {
        server identity-service:80;
    }

    map $request_method $accountservicemap {
        default account-service;
        GET account-view-service;
    }


    server {

        listen 443 ssl;

        ssl on;
        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;
        

        location / {
            proxy_pass         http://account-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            
        }

         location /identity {        
            proxy_pass http://identity-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/customers {
            proxy_pass         http://customer-service/api/customers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/accounts {
            proxy_pass         http://$accountservicemap/api/accounts;         
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;  
        }
    }
}