<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Customer.Core</AssemblyName>
    <RootNamespace>Customers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
