<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Domain\Domain.csproj" />
    <ProjectReference Include="..\Customer.Core\Customer.Core.csproj" />
    <ProjectReference Include="..\Customer.Logging\Customer.Logging.csproj" />
  </ItemGroup>

</Project>
